{
  "_args": [
    [
      "connect-mongo@3.2.0",
      "C:\\Users\\LENOVO\\Documents\\Shark Pocket\\sharkpocketbackend"
    ]
  ],
  "_from": "connect-mongo@3.2.0",
  "_id": "connect-mongo@3.2.0",
  "_inBundle": false,
  "_integrity": "sha512-0Mx88079Z20CG909wCFlR3UxhMYGg6Ibn1hkIje1hwsqOLWtL9HJV+XD0DAjUvQScK6WqY/FA8tSVQM9rR64Rw==",
  "_location": "/connect-mongo",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "connect-mongo@3.2.0",
    "name": "connect-mongo",
    "escapedName": "connect-mongo",
    "rawSpec": "3.2.0",
    "saveSpec": null,
    "fetchSpec": "3.2.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/connect-mongo/-/connect-mongo-3.2.0.tgz",
  "_spec": "3.2.0",
  "_where": "C:\\Users\\LENOVO\\Documents\\Shark Pocket\\sharkpocketbackend",
  "bugs": {
    "url": "https://github.com/jdesboeufs/connect-mongo/issues"
  },
  "contributors": [
    {
      "name": "Casey Banner",
      "email": "kcbanner@gmail.com"
    },
    {
      "name": "Jerome Desboeufs",
      "email": "jerome.desboeufs@gmail.com"
    },
    {
      "name": "MC Or",
      "email": "mingchuno@gmail.com"
    }
  ],
  "dependencies": {
    "mongodb": "^3.1.0"
  },
  "description": "MongoDB session store for Express and Connect",
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@types/express": "4.17.1",
    "@types/express-session": "1.15.15",
    "@types/mongodb": "3.3.7",
    "@types/mongoose": "5.5.26",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-prettier-standard": "^2.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "express-session": "^1.0.0",
    "husky": "^2.4.1",
    "jest": "^24.8.0",
    "lint-staged": "^8.2.1",
    "mongoose": "^5.2.0",
    "prettier": "^1.18.2"
  },
  "homepage": "https://github.com/jdesboeufs/connect-mongo#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "connect",
    "mongo",
    "mongodb",
    "session",
    "express"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "name": "connect-mongo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdesboeufs/connect-mongo.git"
  },
  "scripts": {
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "test": "jest --coverage"
  },
  "types": "src/types.d.ts",
  "version": "3.2.0"
}
